Election Day (Jerry Joseph)

Lyrics: Patrick Sprowls (sprowls@well.com)
        Rosie (soultoad@aol.com)
Music:  Scott Holcomb (lgtsotr@earthlink.net)


    /   /   /  /      /   /   /   /   x3
|---2---2---2----2-|----2---2---2------|
|---3---3---3----3-|----3---3---3------|
|.--2---2---0----4-|----2---0---2-----.|
|.--0---0---0----0-|----0---0---0-----.|
|------------------|-------------------|
|------------------|-------------------|
    D

    /   /   /   /     /   /   /   /
|---0--------------|--0-----0-----0----|
|---2---------0----|--2-0-0-2-0-0-2-0--|
|---2---------0----|--2-0-0-2-0-0-2-0--|
|---2---------0----|--2-0-0-2-0-0-2-0--|
|---0--------------|--0-----0-----0----|
|------------------|-------------------|

D
   I went down to get my check
    G
The boss had rope burns 'round his neck
   D                              A
He hit the pipe and hit his wife again

    D
The crowd's out in a football field
G
Flyin' their colors like a shield
    D                               A
And only God can tell them who will win

          D
Well, the reds and blues and greens and whites
     G
Will never match your eyes tonight
   D                                A
If I could talk, I wouldn't have to drink

    D
The angels tend to speak in tongues
     G
Just like we did when we were young
  D                            A
I wish you knew exactly what I think

A                                G
   Hey baby, I'd love to see you shine
      D            A
It's election day again
    A                      G
I'd give a leg to make you mine
      D            A
It's election day again
           A              G D    A                       
I swear to God I won't go blind again

Election day here in Nosara
Spent the last colones I could borrow
To try to take you driving on the beach

Best we'll light a cigarette
A tangled slam, a pirouette
Another love I'm never gonna reach

Hey, baby, I'd love to get a life
It's election day again
A couple kids, maybe a wife
It's election day again
Some conversation'd sure be nice again

Em                          G
   Another drink, I'm gonna rust
                   Em
It's election day again
                          G
You've gotta face I could trust
                   Em
It's election day again
                                  G
Let's steal a truck and drive the fuck on outta here
     A                                    D
'Cuz time is short and God's still on our side

Election day, San Salvador
Your eyes have seen it all before
You sure know how to call a kettle black

And there's scarlet paint up on the walls
And you ain't scared of guns at all
I get the feeling you ain't coming back

Hey baby, I'd love to see you smile
It's election day again
Maybe you'll stay with me a while
It's election day again
I've never run so many miles to find a friend

Hey baby, I'd love to see you shine
It's election day again
I'd give a leg to make you mine
It's election day again
Swear to God I won't go blind again
