Light Is Like Water (Jerry Joseph)

Lyrics: taken from www.jerryjoseph.com
Music:  Scott Holcomb (lgtsotr@earthlink.net)


Opening:
    /     /     /     /        /     /     /     /
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|-----------0---------------|
|---3--2--0-----3--2--0-----|--3--2--3-----3--2--0------|
|------------3-----------3--|-----------------------3---|

    /     /     /     /        /     /     /     /
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|-----------0--2--0---------|
|---3--2--0-----3--2--0-----|--3--2--3-----------3--2---|
|------------3-----------3--|---------------------------|

Main Theme:
    /       /       /       /
|------3-3-----3-3-----3-3---------|
|------2-2-----2-2-----2-2---------|
|.-----3-3-----3-3-----3-3--------.|
|.--0---------------0-------------.|
|-----------0---------------0--3---|
|----------------------------------|
       D

Transition Riff:
    /     /     /     /
|----------------------------|
|----------------------------|
|----------------------------|
|---0--2--0-----0--2--0------|
|------------3-----------3---|
|----------------------------|


Verse:
D       C                   G
Strange pilgrims sail by my window
       D               C                      G
Steady hands, restless hearts, they set their course
           D            C                G
And though many, from a distance, look familiar
          D                C              G
I stand unnoticed by these sailors of the Lord


Bridge (add Transition Riff after C's):
       Em           D                 C
I have read initial stories of how to sail
               Em              D                   C
But these days nothing but the cold sea is sinking in

Verse:
Strange pilgrims seeking shelter
I do not know them, but I'm sure, it's just as well
Though I would gladly share my juice, my coffee, rigs,
   girlfriend, conversation
I keep my distance and my opinions to myself

Bridge:
I have read initial stories of how to sail
But these days nothing but the cold sea is sinking in
They say drowning in the desert, in the ocean
Is for fools and for prophets who cannot swim

Chorus:
     G     D            C
Baby love, love is like water
     G     D              C
Only water   is just like light
         G     D       C
A little faith   and a paddle
            G                      C
Will surely get you, and all God's children,
            C
Through the night

Jam over D

Verse:
Strange pilgrims stand by my bedside
Liquid whispers hold me gently while I cry
And in our hands, my new companions, will cross over
With a fearless heart, head to my new home, in the sky

Bridge:
I have read a short story of how to sail
But these days nothing but the cold sea is sinking in
They say drowning in the desert, in the ocean
Is for fools and false prophets who cannot swim

Chorus:
Love, love is like water
Only water is just like light
A little faith and a paddle
Will surely get you, and your baby
Through the night

Love, love is like water
Only water is just like light
A little faith and a paddle
Will surely get you, and your baby
Through the night

Whatever gets you through the night
Through the night
Through the night
Whatever gets you through the night
Through the night
Through the night
Whatever gets you through the night
Through the night
Through the night
Gets you through the night
Through the night
Through the night
