Milk (Jerry Joseph)

Lyrics: Rosie (soultoad@aol.com)
Music:  Scott Holcomb (lgtsotr@earthlink.net)


    /       /       /       /
|-------------------0-----0-----------|
|-------2-----3-------2-----2---2-----|
|---------2-----2-------2-----2---2---|
|-----2-----2-----2-------------------|
|---0---------------------------------|
|-------------------------------------|
    A

    /       /       /       /
|-------------3-----------------------|
|-------3-------3---3-----2-----0-----|
|---------0-------0---0-----0-----0---|
|-----------0-----------0-----0-------|
|-----2-------------------------------|
|---3---------------------------------|
    G

A                  G
   Spin it around again
                 A
Handle it carefully
A                       G
   Just like a bird, it sings
                 A
Oh, so mysteriously
A                               G
   Something that melts in your mouth
                         A
Think of the pleasure it brings
A                         G
   Pass it around, let it out
                         A
Think of the pleasure it brings

A         G               F 
   I know   I've seen it around
                        A
It's gotta be near me

A                           G
   Remember when you were a child
                      A
Eyes full of wonder
A                             G
   And all of the joy in your smile
                         A
Think of the pleasure it brings

A           G                  F
   I'm sure   they've seen it around
It's gotta be near me
A             G                                F
   And I know   I've heard it before, and it's loud
It's gotta be near me
A           G                     F
   I swear,   never one second of doubt
It's gotta be near me
It's gotta be near

    Bb                          C
Sometimes, baby, it's ok to be afraid
                     Bb
At least you're not alone
                              C
Think of all the promises you made
                        Bb
At least you're here at home
                        C
You wrap around me like silk
                    Bb
You comfort me like milk
            C
You comfort me

A                       G
   Feeling rejected and used
                            A
I think that I know how you feel
A                           G
   A little bit lost and confused
                            A
It's all in the way that we deal
A                          G
   Maybe we're missing the truth
                      A
Gotta address what is real
A                              G
   Together we'll see this one through
                            A
Think of the pleasure we'll feel

A           G                  F
   I'm sure   they've seen it around
It's gotta be near me
A         G                            F
   I know   I heard it before and it's loud
It's gotta be near me
A           G                   F
   I swear, never one second of doubt
It's gotta be near me
It's gotta be near

    Bb                          C
Sometimes baby I try hard to forget
             Bb
I shiver and moan
                         C
I'm gonna break out in a sweat
                        Bb
And it chills me to the bone
                             C
Then you wrap around me like silk
                    Bb
You comfort me like milk
        C
Comfort me
                Bb
Comfort me like milk
        C
Comfort me
                Bb
Comfort me like milk
        C
Comfort me
        Bb
Comfort me
        C
Comfort me
        Bb
Comfort me
        C
Comfort me
        Bb
Comfort me
        C
Comfort me
