Pink Light

Lyrics: Nicholas Capece (nicholas.j.capece@opbu.xerox.com)
Music:  Scott Holcomb (lgtsotr@earthlink.net)


           /     /      /     /         /     /      /      /
|-------|----------------------------|----------------------------|
|---3-3-|--3--------3-3-3--------3-3-|--3----------3--------------|
|-------|-----2--2---------2--2------|-----2--2--2---0--0---0-----|
|-------|----------------------------|--------------------4---4---|
|-------|----------------------------|----------------------------|
|-------|----------------------------|----------------------------|

    D          A               Em    G
I remember you laid out on the table
     D               A               Em      G
With nothing but the beating of your heart
   D                A                Em               G
If we where half as desperate as the bees outside the window
         D               A        Em        G
We could plant a flag on Iwo Gima    or the new world
      D      A    Em    G
Maybe Mars
D           A             Em       G
Anything is possible with hunger
G    D      G    D
Pink light, pink light
Em                             D
Setting through the refineries tonight

Liquor, hammocks, jewelry, and blankets
Underneath the canvas in my trunk
Anytime you need me I'll be other peoples treasure
Or a shopping cart full of other peoples junk

Beauty's in the eye of the beholder, right on
Pink light, pink light
Rolls along the Amtrak line tonight

Looks like summer's comin', you can hear it
History and weather sound the same
Sex and melancholy on my Drive By Truckers t-shirt
Yeah, we're packin' all the drama, all we're missin' is the fame

Anything can happen in your movie
Pink light, pink light
Burnin' down the bedroom walls tonight

I remember I was laid out on the table
They were tryin' to run a jump-start to my heart
If we where half as nervous as the pigs outside the window
We could plant a flag on Iwo Gima
Or the new world maybe Mars, baby

Well, anything is possible with hunger, baby
Pink light, pink light
Burnin' down the bedroom wall tonight
Pink light, pink light
Rolls along the Amtrak line tonight
Pink light, pink light
Pink light, pink light
Burnin' down the bedroom wall tonight
Burnin' down the old ballroom tonight
Burnin' down my confidence tonight
