Pure Life

Lyrics: Rosie (soultoad@aol.com)
Music:  Scott Holcomb (lgtsotr@earthlink.net)


Opening riff:
    /   /   /       /       /   /   /   /       /   /   /   /
|-----------------------|-------------------|------------------|
|-----------------------|-------------------|------------------|
|---1-------------------|---1---------------|.----------------.|
|---2-----------h---2---|---2-------2/4 2---|.--4-------------.|
|---2-------2--2^4------|---2---------------|---4--------------|
|---0-------------------|---0---------------|---2--------------|
    E                                           F#m

Alt. opening riff with bass line:
    /   /     /   /
|-------------------------|
|----------h--------------|
|---1-----1^2-1-----------|
|---2-----------2-----2---|
|---2-------------2^4-----|
|---0---------------------|

E
   Taste the whiskey on your breath
It's as much as I can drink these days
F#m
   And I haven't finished yet
                          E
Just keep breathing in my face

E
   Taste the poison on your tongue
Tastes like sacrament to me
F#m
   And like a genuflecting reptile with St. Michael
     E
I am starting to believe
F#m
   Here I am now in your heaven
A
   It's everything you promised me
B
   It's your paradise
               A
It's your pure life
                E
And it comes to me

E
   Pour the tonic down my throat
Throw the water in my eyes
F#m
   Just like Romulus and Remus
                        E
Sink your fangs into my thigh
E
   Whisper softly now in Farsi
The Rubaiyat of Omar Khayyam
F#m
   Something 'bout a glass of wine
                    E
A loaf of bread and thee
F#m
   Here I am now in your heaven
A
It's everything to me
B
   It's your paradise
A
   It's your pure
B
   It's your paradise
A
   It's your world
B
   It's your paradise
                  A
   It's your pure life
                E
And it comes to me

E
   Hold very still now, baby
There's something by the bed
F#m
   A viper or a butterfly
                             E
An angel or the magic of the dead
E
   Taste the poison on your tongue
Tastes like ecstasy to me
F#m
   Baby, we ain't makin' love
                     E
I think we're makin' history
F#m
   Here I am now in your heaven
A
   It's everything you promised me
B
   It's your paradise
A
   It's your pure
B
   It's your paradise
A
   A beautiful world
B
It's your paradise
               A
It's your pure life
F#m
   Here I am now in your heaven
A
   It's pretty good to me
B
   It's your paradise
A
   It's your pure
B
   It's your paradise
A
   A beautiful world
B
It's your paradise
               A
It's your pure life
                E
And it comes to me
