Ten Killer Fairies

Lyrics/Music: Scott Holcomb (lgtsotr@earthlink.net)


capo 2nd fret

    /  /  /  /     /  /  /  /     /  /  /  /     /  /  /  /
|---3--3--3--3--|--3--3--3--3--|--------------|--3-----------|
|---3--3--3--3--|--3--3--3--3--|--2-----------|--3-----------|
|---0--0--0--0--|--0--0--0--0--|--2-----------|--0-----------|
|---0--0--0--0--|--2--0--2--0--|--2-----------|--2-----------|
|---2--0--2--0--|--3--2--3--2--|--0-----------|--3-----------|
|---3--2--3--2--|--------------|--------------|--------------|
    A              D              B              D

    /  /  /  /      /  /  /  /     /  /  /  /     /  /  /  /
|----------------|--3--3--3--3--|--------------|--3-----3-----|
|---0------------|--3--3--3--3--|--2-----------|--3-----3-----|
|---0------------|--0--0--0--0--|--2-----------|--0-----0-----|
|---2------------|--2--0--2--0--|--2-----------|--0-----0-----|
|---2--------0-2-|--3--2--3--2--|--0-----------|--2-----0-----|
|---0------------|--------------|--------------|--3-----2-----|
    F#m             D              B              A


F#m             D
   She took his hand
B                              A
   And said apologies aren't necessary
F#m                       D
   You've been a faithful man
B                              A
   Love and honor will be your legacy
F#m                   D
   I'd like to fix my hair
B                   A
   Put on my pretty Sunday dress, or
F#m         D
   Cook you breakfast
B                            A
   What a shame to leave the house a mess, baby

And our baby's cryin'
So I'll push his face into my breast and
Sing to him softly
That this is for the best
But it's hard to face the older children
Who know enough to understand
That they soon will be delivered
Into Jesus' waiting hands

A                 D
   The ten killer fairies
B                D
   Won't pull us apart
A                      D
   And I will hold you here forever, baby
B                    D
   Here in my sacred heart

And if the neighbors would just stop screamin'
And accept this as their fate
Well, the comfort's in the dreamin'
Of the paradise that waits
So, let's gather up the family
Let's cover up their eyes
This is only temporary
No need to say goodbye

Ten killer fairies
Won't pull us apart
And I will hold you close to me forever, baby
Here in my sacred heart

And out here in the courtyard
The reflection of the sun
Off of emotionless sunglasses
And the barrels of the guns
And I can hear the people laughin'
Down at the carnival
And I wonder if they'll remember
How we lined against this wall
With our dignity like soldiers
Forgiveness like the saints
Giving comfort to our children
With a silence like the martyrs and examples we've been made

And the ten killer fairies
Won't pull us apart
And I will hold you here forever, baby
Here in my sacred heart

F#m
   Our father who art in heaven
D                  A
   Hallowed be thy name
    F#
Thy kingdom come, thy will be done
D      A
Today, today

Take my hand now, baby
And we'll look out to the sea
To the tuna boats and dolphins
We'll taste the ocean breeze
And I will not start weepin'
Because I promised I'd be strong
Just tell me that you love me
And hold me in your arms
And it's funny, I remember
When I was a little girl
How easy came the laughter
At the wonders of the world
And how one day I would marry
With a family of my own
But the time has come now, baby
To send my family home

Now, the ten killer fairies
Won't pull us apart
And I will hold you here forever, baby
Here in my sacred
Here in my sacred

Ten killer fairies
Won't pull us apart
And I will hold you here forever, darlin'
Here in my sacred
Here in my sacred
F#m
Heart
